<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>

        .row {
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: center;
        }

        .hello {
            font-size: xx-large;
            font-weight: bold;
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;

        }

        small {
            font-size: small;

        }

        body {
            width: 80%;
            height: 80%;
            margin: auto;
            min-height: 600px;
            max-height: 2000px;
            min-width: 600px;
            max-width: 2000px;
            background-image: url();
            background-repeat: no-repeat, repeat;
            background-position: bottom;
            background-size: contain;

        }

    </style>
    <title>{% block title %}{% endblock %}</title>
</head>
<body>


<div class="container">
    <div class="jumbotron">
    {% block main %}

    {% endblock %}
    </div>
</div>
</body>
</html>